{
  "name": "ai-agents-slides",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "dev:weekly": "slidev 2026-08-21-weekly.md --open",
    "build": "slidev build",
    "export": "slidev export",
    "export:pptx": "slidev export --format pptx"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "latest"
  }
}
